#generic-repos is licensed under the Mulan PSL v2.
#You can use this software according to the terms and conditions of the Mulan PSL v2.
#You may obtain a copy of Mulan PSL v2 at:
#    http://license.coscl.org.cn/MulanPSL2
#THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v2 for more details.

[OS]
name=OS
baseurl=http://repo/OS/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://repo/OS/$basearch/RPM-GPG-KEY-openEuler

[everything]
name=everything
baseurl=http://repo/everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://repo/everything/$basearch/RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=http://repo/EPOL/main/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://repo/OS/$basearch/RPM-GPG-KEY-openEuler

[update]
name=update
baseurl=http://repo/update/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://repo/OS/$basearch/RPM-GPG-KEY-openEuler

[EPOL-update]
name=update-source
baseurl=http://repo/EPOL/update/main/$basearch
enabled=1
gpgcheck=1
gpgkey=http://repo/OS/$basearch/RPM-GPG-KEY-openEuler
